# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Special Workspace Rules

windowrule = workspace special:ai, ^(FFPWA-01JMTDQ04XSP3NYQJSW82EKSV6)$
windowrulev2 = float, class:^(FFPWA-01JMTDQ04XSP3NYQJSW82EKSV6)$
windowrulev2 = size 75% 75%, class:^(FFPWA-01JMTDQ04XSP3NYQJSW82EKSV6)$
