# -----------------------------------------------------
# Monitor Setup
# name: "Archstation"
# -----------------------------------------------------

monitor = DP-3, 2560x1440, 0x0, 1
monitor = DP-1, 1920x1080, 2560x-1080, 1
monitor = HDMI-A-1, 1920x1080, -1920x-1080, 1
monitor = DP-2, 3840x2160, 2560x0, 1.5
